{
	"name": "lb.me",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^9.4.10",
		"browser-sync": "^2.26.3",
		"browserify": "^16.2.3",
		"cssnano": "^4.1.10",
		"gulp": "^4.0.0",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typescript": "^5.0.0",
		"gulp-uglify": "^3.0.2",
		"tsify": "^4.0.1",
		"vinyl-buffer": "^1.0.1"
	},
	"dependencies": {
		"typed.js": "^2.0.10"
	}
}
